<html>
<head>
<title>About us</title>

<style>
body{margin-left:60px;margin-right:60px;background-color:#909090;}
*{box-sizing:border-box;}
.header{background-color:#0f2649; height:202px; text-align:center;padding-bottom:0px;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.column{float:left; height:600px; width: 18%; background-color:#258099; padding:10px;}
.column2{float:left; height:600px; width: 82%; background-color:#0f538a; padding:10px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h2{color:white; font-size:20px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
p{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:center;padding:2px;}



.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}


</style>
</head>

<body>

<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav" style="color:white"> 

<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>

<div class="column"> 
<h2>About us</h2>
<p>
<br>
This page explains what our company is and what we do. 
<br>
<br>
Our company was established 15 years ago, this means we have more experience then a lot of the competition.
<br>
<br>
<br>
At Sehmar web designs we always make sure our employees are doing everything they can to make the best design possible. 
<br>
<br>
<br>
If you would like a better idea of what we do, visit our projects page to see some examples of our work.

</div>

<div class="column2">

<h2>What we do</h2> 
<br>
<p>
Whether this is your first venture online or you're a seasoned veteran, we offer bespoke digital solutions.
Our clients tell us we provide a London agency experience at a much more realistic cost.
</p>

<p>
<br>
Based in Ealing, West London - 360 offers digital services worldwide including web design, web development, 
smart phone and tablet apps, ecommerce, online booking solutions and online marketing to a range of businesses 
from startups to major PLCs.
<br>
<br>
<br>
<br>
If you are intrested in working with us go to the jobs page, you can also visit the "our employees page" 
to see what its like to work for us.
<br>
<br>
<br>
All our projects are completed in our office in Ealing, below is an image of our office.
</p>
<p>
<br>
<img src="office.jpg" height="230" width="280" style="float:left; padding-top:20">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://ads.technojobs.co.uk/www/delivery/ck.php?oaparams=2__bannerid=1956__zoneid=1__cb=5a209b9341__oadest=http%3A%2F%2Fwww.technojobs.co.uk%2FClickTrack%2Fredirect.ashx%3Ffile%3Dhttps%3A%2F%2Fad.doubleclick.net%2Fddm%2Fclk%2F494638458%3B301786261%3Bu%26page%3DNCA%2CTJBanner%2C1494403"><img src="ad3.gif" style="float:right" width="390" height="100"></a>
</p>
</div>



</body>

</html>
