<html>
<head>
<title>Contact us</title>

<style>
body{margin-left:60px;margin-right:60px;background-color:#909090;}
*{box-sizing:border-box;}
.header{background-color:#0f2649; height:202px; text-align:center;padding-bottom:0px;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.column{float:left; height:600px; width: 18%; background-color:#258099; padding:10px;}
.column2{float:left; height:600px; width: 82%; background-color:#0f538a; padding:10px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h2{color:white; font-size:20px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h3{color : white; font-size:12pt; font-family:helvetica, arial, "comic sans serif";}
p{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:center;padding:2px;}



.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}


</style>
</head>

<body>

<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav" style="color:white"> 

<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>

<div class="column"> 
<h2>Contact us</h2>
<br>
<br>
<p>This page displays all of our conatct information.<br>
<br>
<br>
To get in touch you can email us our call our telephone number.<br>
<br>
<br>
Our head offices are located in Ealing, as shown in the map on the right.<
<br>
<br>
<br>
Our offices are open from 7am - 6pm on weekdays, if you want to contact us outside of these ours use our email adress.
</p>
</div>

<div class="column2">

<h2>
Our location</h2>
<p>

<iframe style="width:700px; height:400px;" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d79451.88607012229!2d-0.4248260414495327!3d51.515574546767176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d51.5248086!2d-0.4124656!4m5!1s0x48760d8b4e87a657%3A0x79b2320d89378fdb!2sealing%20green%20college!3m2!1d51.5101661!2d-0.3071712!5e0!3m2!1sen!2suk!4v1619519393328!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p>

<p>
<br>
<br>
Call us on: 0208123456
<br>
<br>
or eamil us at: help@sehmarwebdesigns.co.uk
</p>

</div>




</body>

</html>
