<html>
<head>
<title>Sehmar web design - Our employees</title>

<style>
body{ margin-left:60px;margin-right:60px; background-color:#909090;}
* {box-sizing:border-box;}
.header {background-color:#0f2649; height:202px; text-align:center; padding-bottom:0px;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.leftbar {float:left;height:600px; width:18%; background-color:#258099; padding:5px;}
.rightbar{float:left;height:600px; width:82%; background-color:#0f538a; padding:5px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
p{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:left;padding:2px;}
p2{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:center;padding:2px;}


#infobox{
width:260px;
height:300px;
font-size:18;
color:black;
margin:0 20px 0 5;}

.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}


</style>
</head>

<body>
<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav"> 


<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>

<div class="leftbar">
<h1>Meet our employees</h1> 

<p>
<br>
<br>
Meet our Team of web designers working from our office in Ealing, West London.
<br>
<br>
<br>
<br>
This page showcases some<br> of the people who work for<br>
our company and what their role is.
This page also <br>shows the experience<br> some of our employees<br> have, this would help anyone
who is thinking of working for us to know what we are looking for.
<br>
<br>
<br>
If you are thinking about joining our team visit the "jobs" page on this site.

</p>



</div>

<div class="rightbar">
 
 <center>
<table><tr><td>
<h1>Clare - web designer</h1>
<img src="jill.jpg" width="250" height="223" style= "padding-left:10; padding-bottom:10" alt="Clare">
<div id="infobox" style="color:white; text-align:center"> 
Clare graduated from University of South Wales with a 1st in Graphic Communication, and it’s easy to see why!
Clare works closely with clients, using her excellent communication and problem-solving skills to help bring their visions to life. 
Dedicated, eager and friendly, Clare loves that every client requires something different, and she thrives from learning something new with every project!

</div>
</td><td>


<h1>Chris - Web developer</h1>
<img src="jack.jpg" width="250" height="223" style= "padding-left:10; padding-bottom:10" alt="Chris">
<div id ="infobox" style="color:white; text-align:center"> 
Chris started off by doing an Aircraft Engineering course at the University of South Wales, followed by a 6-month trip to China to teach English, 
before he began his career as a developer 18 months ago.
Chris enjoys using his creativity to turn static designs into dynamic website layouts, ensuring a great user experience through animation and interactivity.

</div>
</td><td>
 
<h1>Ben - Tech support</h1>
<img src="john.jpg" width="250" height="223" style= "padding-left:10; padding-bottom:10" alt="Jack">
<div id ="infobox" style="color:white; text-align:center"> 
Ben has been working in the IT industry for the last three years, while supporting a variety of technology systems. 
As an IT support assistant, Ben’s role is to provide support to all our clients, helping to find solutions to all their queries. 
Using his skills and ability to think fast under pressure, Ben has all the essential experience to provide the perfect solutions for our clients.
</div>
</td></tr></table>
 
 </div>
 </center>


</html>