
<html>
<head>
<title>Sehmar web design - Jobs</title>

<style>
body{ margin-left:60px;margin-right:60px; background-color:#909090;}
* {box-sizing:border-box;}
.header{background-color:#0f2649; height:202px; text-align:center;padding-bottom:0px;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.leftbar {float:left;height:800px; width:18%; background-color:#258099; padding:5px;}
.rightbar{float:left;height:800px; width:82%; background-color:#0f538a; padding:5px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22pt; font-family:helvetica, arial, "comic sans serif";}
h2{color : white; font-size:18pt; font-family:helvetica, arial, "comic sans serif";}
h3{color : white; font-size:12pt; font-family:helvetica, arial, "comic sans serif";}
p{font-size:12px; color:white; font-family:helvetica, arial, "comic sans serif";}
p2{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:left;padding:2px;}
ul{font-size:12px; color:white; font-family:helvetica, arial, "comic sans serif";}

.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}


</style>
</head>

<body>
<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav"> 


<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>

<div class="leftbar">
<h1>Job vacancies</h1> 
<p2><br>If you think you have the skills to design and create websites from scratch, come and join our team.
If you are intrested in working for us, contact us by email to see what job roles are avilable.
<br>
<br>
If you want to get an idea of what it is like working for us then visit our employees page to get to know our staff.

</p2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://ads.technojobs.co.uk/www/delivery/ck.php?oaparams=2__bannerid=937__zoneid=299__cb=4a44e494ef__oadest=http%3A%2F%2Fwww.technojobs.co.uk%2FClickTrack%2Fredirect.ashx%3Ffile%3Dhttp%3A%2F%2Fwww.womenintech.co.uk%2F%26page%3DWIT%2CNetworkMPU%2CNA"><img src="ad2.gif" width="210" height="210"></a>
</div>

<div class="rightbar"> 
<time datetime="March 16 2020" class='posted_at' style= "color:white">March 16, 2020 - Rohan sehmar</time>

<h2>Are you a developer?</h2>
<p><img src="code.png" style="float:right; width:200px;height:500px; padding-left:5">
Our customers come from a wide range of industry sectors,&nbsp;and the applications we develop are as diverse as they are. We strongly believe in developing our employees&#39; skills, and you will&nbsp;gain valuable experience, knowledge and expertise in:</p>

<ul style="list-style-type:circle;">
	<li>Ruby on Rails</li>
	<li>Postgres/MySQL databases</li>
	<li>Javascript</li>
	<li>HTML/CSS</li>
	<li>Spree e-commerce</li>
	<li>Web design / SEO</li>
</ul>

<h2>The development job package includes:</h4>

<ul style="list-style-type:circle;">
	<li>Salary between &pound;24K&nbsp;- &pound;35K depending upon experience</li>
	<li>30 days holiday (increasing to 38 with service) to include the 8 bank holidays per year</li>
	<li>Profit related bonus</li>
	<li>Pension scheme</li>
	<li>Formal and on-the-job training</li>
	<li>Cycle to Work scheme</li>
</ul>

<p>If you would like to be part of our talented team, and help us provide&nbsp;innovative applications to a wide range of businesses, please contact us at <a href="mailto:jobs@transcendit.co.uk" style="color:black; font-size:13px">jobs@sehmarwebdesigns.co.uk</a>.&nbsp;</p>

</section>


<h2>Do you have the design skils?</h2>

<p>

We’re looking for Web designer who are responsible and passionate to join our team of dynamic 
and agile members who spend most of our time crafting quality, beautiful, functional and 
sustainable websites. Here is a little thing about us.

We love the web. In fact, we love it so much that we cried a little every time we deliver
 a website. Kidding. But close.You’ll be working alongside other designers and developers, 
collaborating on various types of projects including news portals, corporate websites and 
web applications.</P>
<p>
<img src="programmer.jpg" style="float:left; width:260px;height:234px; padding-top:3; padding-left:2">
</P>
	
<iframe width="50%" height="250" src="https://www.youtube.com/embed/5hDzbkPWFS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left:100; padding-bottom:12px"></iframe>		

</div>


</html>