<html>
<head>
<title>Sehmar web design - Projects</title>

<style>
body{ margin-left:60px;margin-right:60px; background-color:#909090;}
* {box-sizing:border-box;}
.header {background-color:#0f2649; height:200px; text-align: center;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.leftbar {float:left;height:950px; width:18%; background-color:#258099; padding:5px;}
.rightbar{float:left;height:950px; width:82%; background-color:#0f538a; padding:5px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h2{color:white; font-size:20px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h3{color : white; font-size:12pt; font-family:helvetica, arial, "comic sans serif";}
p{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:left;padding:2px;}

/* The grid: Four equal boxes that floats next to each other */
.boxes {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.boxes img {
  opacity: 0.8; 
  cursor: pointer; 
}

.boxes img:hover {
  opacity: 1;
}

/* Clear floats after the boxess */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  height:1000px;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}


</style>
</head>

<body>
<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav"> 


<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>

<div class="leftbar"><h1>Recent projects</h1> 
<p></p>
<p> This page showcases some of the projects that our team has recently been working on.
We hope our portfolio reflects the time and effort we put into each and every one of the
websites we design and develop. This page also shows the range of websites we can design
from local fast food retailers, to nation-wide grocery stores. Each website is created with
the end user in mind.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>Thinking about becoming an ethical hacker?</h3>
<p>
<center><a href="https://ads.technojobs.co.uk/www/delivery/ck.php?oaparams=2__bannerid=1559__zoneid=298__cb=0113372983__oadest=http%3A%2F%2Fwww.technojobs.co.uk%2FClickTrack%2Fredirect.ashx%3Ffile%3Dhttp%3A%2F%2Fwww.learningpeople.co.uk%2F%3Futm_source%3Dtechnojobs%26utm_term%3Dbanner%26utm_campaign%3D022017-technojobs-banner-G6%26page%3DTLP%2CNetworkMPU"><img src="ad1.gif" style="padding-bottom:12;" width="210" height="210"></a></center>
</p>
</div>

<div class="rightbar"> 
<div style="text-align:center">
  <h2>Browse Our Recent Projects</h2>
  <p>Click on the images below to see better bigger image</p>
</div>

<!-- The four boxess -->
<div class="row">
  <div class="boxes" style="color:white">
   <img src="asda.png" alt="" style="width:100%;height:100px;" onclick="myFunction(this);">
    This is the homepage of the website we designed for British grocery retailer, Asda.
	Our aim for this site was to make it easy to navigate through even for people who dont 
	often use the internet as the website will mainly be used by people over 30.
    Visit site: <a href="http://www.asda.com" style="color:black; font-size:17">Asda.com</a>
</div>
  <div class="boxes" style="color:white">
    <img src="furniturestore.png" alt="" style="width:100%;height:100px;" onclick="myFunction(this);">
      This website was designed for furniture village, they are a UK based furniture store
	  that sells everything from beds to cabinets. they wanted a website that will allow customers 
	  to easily have furniture delivered to their homes.
Visit site: <a href="http://www.furniturevillage.co.uk" style="color:black; font-size:17">Furniturevillage.com</a>
  </div>
  <div class="boxes" style="color:white">
    <img src="pizza.png" alt="" style="width:100%;height:100px;" onclick="myFunction(this);">
 Big boy pizza is a pizza takeaway in Hayes, West London. They wanted a website that showcased
 their range of freshly made pizzas and shows customers where to find their store and how to contact
 them to place an order.
Visit site: <a href="https://bigboyvillagepizzavegan.co.uk/?utm_source=GMBwebsite&utm_medium=organic&utm_campaign=Google%20My%20Business&utm_term=discount&utm_content=10" style="color:black; font-size:17"/>thebigboypizza.com</a>

  </div>
  <div class="boxes" style="color:white">
    <img src="box.jpg" alt="" style="width:100%;height:100px;"onclick="myFunction(this);">
 This website was created for BOX Uk, an online electronics retailer. Our team ensured that 
 this website clearly shows the user the most recent deals and offers. We also 
 had to make sure that it is easy for customers to order products through the site.
Visit site: <a href="http://www.box.co.uk" style="color:black; font-size:17">Box.co.uk</a>
  </div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
			

</div>


</html>