<html>
<head>
<title>Sehmar web design - Home</title>

<style>
body{margin-left:60px;margin-right:60px;background-color:#909090;}
*{box-sizing:border-box;}
.header{background-color:#0f2649; height:202px; text-align:center;padding-bottom:0px;}
.topnav{background-color:#154070;height:60px; text-align:center;}
.column{float:left; height:600px; width: 18%; background-color:#258099; padding:10px;}
.column2{float:left; height:600px; width: 82%; background-color:#0f538a; padding:10px;}
.footer{float:left; height:60px; width: 100%; background-color:black; padding:5px;}
h1{color:white; font-size:22px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h2{color:white; font-size:20px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
h3{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:center;}
p{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:left;padding:2px;}
p2{color:white; font-size:15px; font-family:helvetica, arial, "comic sans serif"; text-align:center;padding:2px;}


.button {
  background-color: #4449d4; 
  width:170px;
  height:45px;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 7px;
  cursor: pointer; 
transition-duration: 0.4s;
}
.button:hover { background-color: #191da6; color: c0abf5;}
.buttony {background-color: #4449d4;border-radius: 12px;}

</style>
</head>

<body>
<div class="header"> <img src="banner2.png" height="200px" width="650px"> </div>

<div class="topnav"> 


<a href="sehmar web design - home page.html"><button class="button buttony">Home</button></a>
<a href="employee page.html"><button class="button buttony">Our employees</button></a>
<a href="jobs.html"><button class="button buttony">Jobs</button></a>
<a href="projects.html"><button class="button buttony">Projects</button></a>
<a href="contact us.html"><button class="button buttony">Contact Us</button></a>
<a href="about us.html"><button class="button buttony">About Us</button></a>

</div>


<div class="column"> 
<h2>Home</h2> 
<h3>Welcome to our website</h3>
<p>On this website you will find everything you need to know about our compnay 
including: what we do, what our work looks like and what it is like to work for us.
<br>
<br>
If you would like to contact us to enquire about a website design go to the
contact us page.
<br> 
<br>
There you will see how to contact us and find the location of our office.
<br>
<br>
If you want to contact us about a job vacancy go to the jobs page.


</div>



<div class="column2"> <h1>Our company</h1> 

<p>
Web Design and Development
In the fast moving and complex world it is critical to have digital media that is technically and functionally superior as well as eye-catching from a design perspective.

We have years of experience in web design and website development and other online solutions. Our website designs are user-centred and focused on delivering your company’s message, services or products clearly and concisely.

We can take a project from your initial ideas, through creative visualisation and project planning, to delivery of your specific business goals and with our software development skill sets in-house, we can develop or integrate with your business systems and processes as we go.

What you'll get from us
Our process is simple - the best ones usually are.
</p>
<center>
<img src="webdesign.jpg" height="230px" width="450px">
<center>

<p>
We'll meet with you, phone you, Skype you or whatever your preference is and take down details of your project.
Based on what you've told us we'll then send you some ballpark costs.
If these are to your liking (we're cheaper than you think!) we'll talk a bit more in detail and then draw up a formal proposal so you'll know what you are getting.
If you’re happy with this then we're under way.
What happens next is equally as simple.
</p>
<p>
We'll design your website, in house, based around your requirements and send these to you as design scamps.
Once you've fed back we will make any changes necessary, or start over if that's required, and keep doing this until we're all happy at no extra cost.
Once the designs are signed off we'll go to build - you'll also get to see this as it’s happening
Once we're ready we will send you the site on a development server for your review, we will also train you on any systems we have used such as content management or e-commerce.
Once you’re ready we will deploy your new website and we'll support you for the life of it.

</p>

</div>



</body>

</html>
